<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@mipmap/abc"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="160dp">

    <ImageView
        android:src="@mipmap/avata"
        android:layout_width="75dp"
        android:layout_height="75dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email@.com"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ten cua may"
        android:layout_marginTop="5dp"/>

</LinearLayout>